# EmoMessageFinal

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vynv/final_emo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji_alchemy.txt  icons_tab.txt  mysqlite.db  tab_emoji_icon.txt
app/src/main/java/com/example/vynv/final_emo/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/vynv/final_emo/adapter/: HorizontalAdapter.java  PagerAdapter.java  PagerFragmentAdapter.java  RecentAdapter.java  RecyclerAdapter.java  ShareIntentListAdapter.java
app/src/main/java/com/example/vynv/final_emo/common/: ConvolutionMatrix.java  HorizontalListView.java  IntentUtil.java  Util.java
app/src/main/java/com/example/vynv/final_emo/fragments/: CameraFragment.java  EmojiconFragment.java  HomeFragment.java  MainFragment.java
app/src/main/java/com/example/vynv/final_emo/model/: Item.java  itemFragment.java
app/src/main/java/com/example/vynv/final_emo/sqlite/: DataBaseHelper.java
app/src/main/res/drawable/: bg_img.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  content_home.xml  fragment_camera.xml  fragment_emojicon.xml  fragment_home.xml  fragment_main.xml  item_recycler_view.xml  item_tab.xml  item_tab_fragment.xml  social_share.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vynv/final_emo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
